<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Cairo|Tajawal&amp;display=swap" rel="stylesheet"   />
    <meta charset="UTF-8" />
    <title>تواصل معنا | شركة فوال الطائف</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!--[ Theme Color ]-->
    <meta content='#fcb324' name='theme-color'/>
    <meta content='#fcb324' name='msapplication-navbutton-color'/>
    <meta content='#fcb324' name='apple-mobile-web-app-status-bar-style'/>
    <meta content='true' name='apple-mobile-web-app-capable'/>

</head>
  <body>
    <div class="container">
      <input type="radio" name="dot" id="one" />
      <input type="radio" name="dot" id="two" />
      <div class="main-card">
        <div class="cards">
          <div class="card">
            <div class="content">
              <div class="img">
                <img src="images/img1.jpg" alt="" />
              </div>
              <div class="details">
                <div class="job"> المركز الرئيسي</div>
                <div class="name">غــبــيـــــــــــــــرة</div>
                <a href="https://maps.app.goo.gl/uTm9ggEPS9fwEtwL9"><i class="font-job">الذهاب للعنوان المباشر</i></a>
                
              </div>
              <div class="media-icons">
                <a href="https://www.facebook.com/fawaltaif"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/fawaltaif"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/fawaltaif"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@user-ng1uj7bu1k"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <div class="img">
                <img src="images/img2.jpg" alt="" />
              </div>
              <div class="details">
                <div class="job">فـــــرع</div>
                <div class="name"> العزيــزيــة</div>
                <a href="https://maps.app.goo.gl/DNp555rNXLycEq559"><i class="font-job">الذهاب للعنوان المباشر</i></a>
              </div>
              <div class="media-icons">
                <a href="https://www.facebook.com/fawaltaif"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/fawaltaif"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/fawaltaif"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@user-ng1uj7bu1k"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <div class="img">
                <img src="images/img3.jpg" alt="" />
              </div>
              <div class="details">
                <div class="job">فـــــرع</div>
                <div class="name"> الحـــــــــــزم</div>
                <a href="https://maps.app.goo.gl/LWWFYcLsJpNMJ4ca9"><i class="font-job">الذهاب للعنوان المباشر</i></a>
              </div>
              <div class="media-icons">
                <a href="https://www.facebook.com/fawaltaif"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/fawaltaif"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/fawaltaif"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@user-ng1uj7bu1k"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <div class="img">
                <img src="images/img1.jpg" alt="">
              </div>
              <div class="details">
                <div class="job">فـــــرع</div>
                <div class="name">الشفـــــــــــاء</div>
                <a href="https://maps.app.goo.gl/qaTk6tFtgRuBAyCk8"><i class="font-job">الذهاب للعنوان المباشر</i></a>
                
              </div>
              <div class="media-icons">
                <a href="https://www.facebook.com/fawaltaif"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/fawaltaif"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/fawaltaif"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@user-ng1uj7bu1k"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="card">
            <div class="content">
              <div class="img">
                <img src="images/img4.jpg" alt="" />
              </div>
              <div class="details">
                <div class="job">قائمة الوجبات ( المنيو )</div>
                <div class="name">شركة فوال الطائف</div>
                <a href="https://menubarcode.com/fawal"><i class="font-job">المنيو الإلكتروني الخاص بالوجبات</i></a>
              </div>
              <div class="media-icons">
                <a href="https://www.facebook.com/fawaltaif"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/fawaltaif"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/fawaltaif"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@user-ng1uj7bu1k"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
            <div class="content">
            
                <img class="QRcode" src="images/QRcode.jpg" alt="" />

         
            </div>
          </div>
        </div>
      </div>
      <div class="button">
        <label for="one" class="active one"></label>
        <label for="two" class="two"></label>
      </div>
    </div>
  </body>
</html>